<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Screen 1</title>
    <style>
        body {
            background-image: url('/static/screen1.png');
            /* Replace with the actual path to your image */
            background-attachment: fixed;
            background-position: center top;
            /* Adjust this according to your preference */
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        .start-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            max-width: 50%;
        }

        .banner-img {
            height: auto;
            max-width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="col-12 mb-5 text-center">
        <img src="/static/chattabox.png" class="banner-img" alt="Chattabox">
    </div>
    <img class="start-button" src="/static/start_button.png" alt="Start"
        onclick="window.location.href='/select-character'">
</body>

</html>
